[supervisord]
nodaemon=true

[program:appserver-fpm]
command=/opt/appserver/sbin/php-fpm -F --php-ini /opt/appserver/etc/php-fpm-fcgi.ini --fpm-config /opt/appserver/etc/php-fpm.conf

[program:appserver-watcher]
command=/opt/appserver/bin/php -dappserver.php_sapi=appserver -f /opt/appserver/server.php -- -w

[program:appserver]
command=/opt/appserver/bin/php -dappserver.php_sapi=appserver -f /opt/appserver/server.php
